.banner .name-banner {
    top: 35%;
    font-size: 27px;
    font-weight: 700;
    color: #fff;
}

.banner .breadcrumb {
    position: absolute;
    top: 49%;
    align-items: center;
}

    .banner .breadcrumb .breadcrumb-item a {
        font-size: 20px;
        color: #fff;
        font-weight: 500;
        text-decoration: none;
    }

    .banner .breadcrumb .breadcrumb-item.active {
        color: #fe0002;
    }

.breadcrumb-item + .breadcrumb-item::before {
    color: #fff;
}

h2.title {
    color: #045ac1;
    font-size: 32px;
    font-weight: 700;
    position: relative;
    margin-bottom: 0;
    text-align: center;
    padding-bottom: 20px;
    text-transform: capitalize;
}

    h2.title::after {
        content: "";
        position: absolute;
        width: 6%;
        height: 3px;
        background-color: #fe0002;
        bottom: 0;
        left: 47%;
    }

.grid-members {
    width: 970px;
    margin: 50px auto 60px;
}

    .grid-members .title {
        margin-bottom: 30px !important;
    }

    .grid-members .grid-item {
        width: 460px;
        margin: 0 auto;
        border: 1px solid #dddddd;
        padding: 30px;
    }

.form-group {
    margin-bottom: 30px;
}

    .form-group p {
        font-weight: 700;
        font-size: 20px;
    }

.title_form {
    font-weight: 700;
    font-size: 20px;
}
